{
  "name": "captain-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "braintree": "^3.7.0",
    "knex": "0.21.18",
    "mysql2": "^2.3.3-rc.0",
    "net": "^1.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-csv": "^2.0.3",
    "react-dropdown-select": "^4.8.0",
    "react-super-responsive-table": "^5.2.0",
    "sendmail": "^1.6.1",
    "sqlite3": "5.0.0",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "^3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-email-smtp": "^1.0.3",
    "strapi-utils": "3.6.8",
    "string-format": "^2.0.0",
    "tls": "0.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "361d5f11-4f9d-4a03-bba8-aeda63506315"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
